CONFIG_BT=y
CONFIG_GPIO=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_LOG=y
# CONFIG_SHELL=y
# CONFIG_SHELL_LOG_BACKEND=y

CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_ASSERT=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CBPRINTF_FP_SUPPORT=y