CONFIG_BT=y
CONFIG_GPIO=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_MAX_CONN=1
# CONFIG_BT_BROADCASTER=y
# CONFIG_BT_OBSERVER=y
CONFIG_LOG=y
# CONFIG_SHELL=y
# CONFIG_SHELL_LOG_BACKEND=y

CONFIG_HEAP_MEM_POOL_SIZE=2048
# CONFIG_ASSERT=y # removed since asserting on connection loss of mobile node

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CBPRINTF_FP_SUPPORT=y